Running C:\Users\dscrimie\OneDrive - University of Bradford\research\src\pcs\bin\Release\controller-test-models.exe
Run on (12 X 2593.61 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
CompleteTopology2/2                     0.069 ms        0.067 ms        10000
CompleteTopology2/3                     0.659 ms        0.669 ms          747
CompleteTopology2/4                      3.73 ms         3.69 ms          195
CompleteTopology2/5                      31.1 ms         31.2 ms           21
CompleteTopology2/6                       218 ms          219 ms            3
CompleteTopology2/7                       991 ms          984 ms            1
CompleteTopology2/8                      5180 ms         5188 ms            1
CompleteTopology2/9                     28786 ms        28781 ms            1
ControllerUsingCompleteTopology2/2      0.015 ms        0.015 ms        56000
ControllerUsingCompleteTopology2/3      0.053 ms        0.053 ms        10000
ControllerUsingCompleteTopology2/4      0.103 ms        0.105 ms         7467
ControllerUsingCompleteTopology2/5      0.166 ms        0.169 ms         4073
ControllerUsingCompleteTopology2/6      0.322 ms        0.328 ms         2240
ControllerUsingCompleteTopology2/7      0.459 ms        0.460 ms         1120
ControllerUsingCompleteTopology2/8      0.665 ms        0.645 ms          896
ControllerUsingCompleteTopology2/9      0.925 ms        0.907 ms          896
CompleteTopologyWithController2/2       0.050 ms        0.050 ms        14452
CompleteTopologyWithController2/3       0.428 ms        0.420 ms         1600
CompleteTopologyWithController2/4        3.21 ms         3.21 ms          224
CompleteTopologyWithController2/5        22.4 ms         22.9 ms           30
CompleteTopologyWithController2/6         150 ms          152 ms            4
CompleteTopologyWithController2/7         822 ms          828 ms            1
CompleteTopologyWithController2/8        4948 ms         4953 ms            1
CompleteTopologyWithController2/9       31457 ms        31453 ms            1