Running C:\Users\dscrimie\OneDrive - University of Bradford\research\src\pcs\bin\Release\controller-test-models.exe
Run on (12 X 2594.21 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
CompleteTopology1/2                      0.020 ms        0.020 ms        29867
CompleteTopology1/3                      0.184 ms        0.184 ms         3733
CompleteTopology1/4                       1.12 ms         1.12 ms          640
CompleteTopology1/5                       6.22 ms         6.28 ms          112
CompleteTopology1/6                       30.1 ms         29.3 ms           24
CompleteTopology1/7                        143 ms          144 ms            5
CompleteTopology1/8                        547 ms          531 ms            1
CompleteTopology1/9                       2282 ms         2297 ms            1
CompleteTopology1/10                      9247 ms         9250 ms            1
CompleteTopology1/11                     38218 ms        38203 ms            1
ControllerUsingCompleteTopology1/2       0.004 ms        0.004 ms       186667
ControllerUsingCompleteTopology1/3       0.014 ms        0.014 ms        49778
ControllerUsingCompleteTopology1/4       0.034 ms        0.034 ms        21333
ControllerUsingCompleteTopology1/5       0.064 ms        0.063 ms         8960
ControllerUsingCompleteTopology1/6       0.106 ms        0.105 ms         6400
ControllerUsingCompleteTopology1/7       0.164 ms        0.166 ms         4978
ControllerUsingCompleteTopology1/8       0.234 ms        0.223 ms         2800
ControllerUsingCompleteTopology1/9       0.341 ms        0.342 ms         2240
ControllerUsingCompleteTopology1/10      0.449 ms        0.460 ms         1493
ControllerUsingCompleteTopology1/11      0.538 ms        0.500 ms         1000
CompleteTopologyWithController1/2        0.026 ms        0.026 ms        28000
CompleteTopologyWithController1/3        0.204 ms        0.201 ms         3733
CompleteTopologyWithController1/4         1.16 ms         1.15 ms          640
CompleteTopologyWithController1/5         5.74 ms         5.86 ms          112
CompleteTopologyWithController1/6         28.4 ms         28.6 ms           24
CompleteTopologyWithController1/7          132 ms          133 ms            6
CompleteTopologyWithController1/8          524 ms          516 ms            1
CompleteTopologyWithController1/9         2228 ms         2219 ms            1
CompleteTopologyWithController1/10       10461 ms        10438 ms            1
CompleteTopologyWithController1/11       47082 ms        47047 ms            1